<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="telephone=no" name="format-detection">
	<title>Sheer mail </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">

		/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			min-width: 784px;
		}

		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:none;
			-webkit-text-size-adjust:none;
		}

		td > a {
			color: currentColor !important;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}
		/* Forces Hotmail to display emails at full width */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #F2F2F2;
		}
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		/* Corrects the way Internet Explorer renders resized images in emails. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Ensures images don't have borders or text-decorations applied to them by default. */
		img,
		a img {
			border:0;
			outline:none;
			text-decoration:none;
		}

		a {
			cursor: pointer;
		}

		a[x-apple-data-detectors] {color: inherit !important;}

		p {
			margin: 0 0 18px;
			font-size: 18px;
			line-height: 28px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; min-width: 600px; background-color: #F2F2F2;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="784" style="border-collapse: collapse;">
					<!-- main -->
					<tr>
						<td>
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 784px; height: 1286px; background-color: #F7F4F0 !important; color: #000 !important;"/>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 784px; height: 1286px;">
								<v:fill  opacity="0%" background-color="#F7F4F0 !important"/>
								<v:textbox inset="0,0,0,0">
									<![endif]-->
							<div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #F2F2F2;" class="container">
									<tr>
										<td width="100"></td>
										<td style="padding: 71px 0 77px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
												<tr>
													<td colspan="2">
														<div class="content" style="color: #000; background-color: #0C3264; padding: 45px 50px;">

															<img src="https://raw.githubusercontent.com/WInterInside/sheer-mails/refs/heads/master/_images/email/hny.png" alt="logo" width="500" height="212" style="margin:0 0 24px 24px;"" />

															<h1 style="font-family: Verdana; font-weight: 400; font-size: 24px; line-height: 34px; margin: 0 0 16px; text-align: center; color: #A5C8F5;">
																Друзья,
															</h1>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #A5C8F5; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Поздравляем вас с наступающим Новым годом! Пусть 2025 год будет для вас временем новых свершений, ярких событий и значительных достижений.
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #A5C8F5; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Желаем Вам и вашим близким крепкого здоровья, счастья и благополучия. Пусть каждый день нового года приносит вам радость и вдохновение, а все начинания сопровождаются удачей и процветанием.
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #A5C8F5; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																С нетерпением ждем сотрудничества <br>
																с Вашей компанией в Новом году!
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #A5C8F5; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																С наилучшими пожеланиями, <br>
																Маркетинговое агентство SHEER.
															</p>

															<div style=" vertical-align: bottom;">
																<a target="_blank" href="https://sheer.ru/" style="margin-left: 90px; margin-bottom: 24px; border-radius: 20px; background-color: #B42332; height: 60px; width: 331px; display: inline-block;">
																	<span style="color: #fff; font-size: 16px; letter-spacing: 2px; font-weight: 800; text-transform: uppercase; text-align: center; line-height: 21px; display: inline-block; padding: 20px 42px 20px 60px; white-space: nowrap;">
																		ПОЛУЧить подарок
																	</span>
																</a>
															</div>

															<div style="height: 1px; width: 100%; background-color: #FFFFFF52; margin-bottom: 24px;"></div>

															<div style="vertical-align: bottom; margin-top: 16px;">
																<div style="display: inline-block; margin-top: 0px; vertical-align: top;">
																	<a href="https://t.me/vitaliysheer" target="_blank" style="width: 32px; height: 32px; text-decoration: none; display: inline-block; margin-left: 0; margin-bottom: 0;">
																		<img src="https://static.tildacdn.com/tild3639-3336-4162-b336-313139366534/tgm.png" alt="tm icon" width="32" height="32" />
																	</a>

																	<a href="https://sheer.ru/" target="_blank" style="text-decoration: none; margin-top: 0; display: inline-block; padding-bottom: 0; text-align: center; opacity: .3;">
																		<img src="https://static.tildacdn.com/tild3064-3134-4563-b235-303335323937/sheer.png" alt="logo" width="120" height="21" style="padding-bottom: 5px; padding-left: 10px;" />
																	</a>
																</div>

																<div style="display: inline-block; margin-left: 143px;">
																	<div style="vertical-align: bottom;" >
																		<a href="tel:+79781118948" target="_blank" style="font-size: 16px; font-weight: 700; line-height: 20px; color: #ffffff; text-decoration: none; display: inline-block; margin-bottom: 2px;">
																			+7 978 111-89-48
																		</a>
																	</div>

																	<span style="font-size: 12px; line-height: 15px; font-weight: 400; font-style: italic; color: #6E93C3; display: inline-block; margin-bottom: 2px;">С уважением, команда Sheer!</span>

																	<div style="vertical-align: bottom; width: 100%; text-align: center;">
																		<a href="mailto:office@sheer82.ru" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block; font-weight: 700; font-size: 12px; line-height: 15px;">
																			office@sheer82.ru
																		</a>
																		<span style="display: inline-block; height: 10px; width: 1px; background-color: #ffffff; opacity: .2; margin: 0 8px;"></span>
																		<a href="https://sheer.ru/" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block; font-weight: 700; font-size: 12px; line-height: 15px;">
																			sheer.ru
																		</a>
																	</div>
																</div>

														</div>
													</td>
												</tr>

											</table>
										</td>

										<td width="84"></td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
								</v:textbox>
								</v:fill>
							</v:rect>
							</v:image>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>