<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="telephone=no" name="format-detection">
	<title>Sheer mail </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">

		/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			min-width: 784px;
		}

		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:none;
			-webkit-text-size-adjust:none;
		}

		td > a {
			color: currentColor !important;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}
		/* Forces Hotmail to display emails at full width */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #F2F2F2;
		}
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		/* Corrects the way Internet Explorer renders resized images in emails. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Ensures images don't have borders or text-decorations applied to them by default. */
		img,
		a img {
			border:0;
			outline:none;
			text-decoration:none;
		}

		a {
			cursor: pointer;
		}

		a[x-apple-data-detectors] {color: inherit !important;}

		p {
			margin: 0 0 18px;
			font-size: 18px;
			line-height: 28px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; min-width: 600px; background-color: #F2F2F2;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="784" style="border-collapse: collapse;">
					<!-- main -->
					<tr>
						<td>
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 784px; height: 1286px; background-color: #F7F4F0 !important; color: #000 !important;"/>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 784px; height: 1286px;">
								<v:fill  opacity="0%" background-color="#F7F4F0 !important"/>
								<v:textbox inset="0,0,0,0">
									<![endif]-->
							<div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #F2F2F2;" class="container">
									<tr>
										<td width="100"></td>
										<td style="padding: 71px 0 77px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
												<tr>
													<td colspan="2">
														<div class="content" style="color: #000; background-color: #0C3264; padding: 45px 50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

															<!-- <h1 style="font-family: Verdana; font-weight: 800; font-size: 24px; line-height: 34px; margin: 0 0 16px; text-align: center; color: #0C3264; text-transform: uppercase;">
								
															</h1> -->

															<img src="https://raw.githubusercontent.com/WInterInside/sheer-mails/refs/heads/master/_images/email/hpy.png" alt="logo" width="500" height="212" />

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Для того, чтобы ваш бизнес приносил прибыль, <br> а не головную боль, нам стоит поговорить.
															</p>

															<div style="height: 1px; width: 501px; background-color: #3E4550; margin: 0 0 16px 42px; opacity: .3"></div>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-size: 10px; font-weight: 700; line-height: 16px; text-align: center; padding: 0 110px;">
																Металлочерепица, профнастил, сайдинг требуют <br> чёткого подхода, если вы действительно хотите видеть свою  компанию впереди, а не плестись сзади.
															</p>

															<p style="font-family: Verdana; font-weight: 800; font-size: 20px; line-height: 28px; margin: 0 0 32px; text-align: center; color: #3E4550; text-transform: uppercase;">
																Давайте говорить начистоту <br> о ваших проблемах:
															</p>

															<ul style="list-style-type: none; padding-left: 0; width: 468px; margin: 0 0 42px 82px;">
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Клиентов у вас мало, как машин на дорогах <br> в три часа ночи. Это не допустимо <br> для амбициозной компании.
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Отдел продаж катает вату и работает <br> так медленно, как будто каждый день - <br> пятничная пробка на Бердском шоссе.
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Ваш сайт только притворяется полезным, <br> но конвертит как обычно - никак.
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	1C, сайт и CRM живут своей жизнью, не зная <br> о существовании друг друга.
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Директор словно дикошарый умеет только <br> сливать бюджет.
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Маркетолог в вашей компании - почти <br> матерное слово.
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Процессы лидогенерации и обработки заявок происходят несистемно и напоминают <br> беспорядок на складе.
																</li>
															</ul>

															<p style="font-family: Verdana; font-weight: 800; font-size: 20px; line-height: 28px; margin: 0 0 32px; text-align: center; color: #3E4550; text-transform: uppercase;">
																КАК БУДЕМ РАЗРУЛИВАТЬ:
															</p>

															<ul style="list-style-type: none; padding-left: 0; width: 428px; margin: 0 0 42px 86px;">
																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Мы знаем, как обеспечить стабильный поток клиентов через сайт, авито, контекст, и даже рассылку - чтобы ваши менеджеры наконец-то начали работать.
																</li>
																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 26px 16px 26px 76px; background: url('https://static.tildacdn.com/tild6334-3263-4135-b064-366635646333/gear.png') no-repeat; background-position: left 16px center; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Подружим ваш сайт, 1C и CRM
																</li>
																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild6131-3233-4933-b263-303130623837/robo.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Внедрим искуственный интеллект, лиды будут квалифицированы ботами так, что останется только скинуть договор и счет.
																</li>
															</ul>

															<p style="font-family: Verdana; font-weight: 800; font-size: 16px; line-height: 22px; margin: 0 0 32px; text-align: center; color: #3E4550; text-transform: uppercase;">
																НАСТАЛО ВРЕМЯ ПЕРЕСТАТЬ ИСКАТЬ <br> ОТГОВОРКИ. <i style="font-style: normal; color: #1A6CD9;">ГОТОВЫ ПРИВЕТСИ ВАШ <br> БИЗНЕС В ПОРЯДОК</i> И ВЫВЕСТИ ЕГО НА <br> КАЧЕССТВЕННО НОВЫЙ УРОВЕНЬ? <br> ДАВАЙТЕ ОБСУДИМ УЖЕ СЕГОДНЯ.
															</p>

															<div style=" vertical-align: bottom; margin-top: 24px;">
																<a href="http://krovlya.sheer.ru/" style="margin-left: 187px; border-radius: 20px; background-color: #FD932C; height: 99px; width: 226px; display: inline-block;">
																	<span style="color: #fff; font-size: 16px; font-weight: 800; text-align: center; line-height: 21px; display: inline-block; padding: 18px 44px 18px 50px; white-space: nowrap;">
																		ПОЛУЧАТЬ <br>
																		НОРМАЛЬНЫЕ <br>
																		ПРОДАЖИ
																	</span>
																</a>
															</div>

															<div style="vertical-align: bottom; margin-top: 16px;">
																<a href="https://t.me/vitaliysheer" target="_blank" style="width: 64px; height: 64px; text-decoration: none; display: inline-block; margin-left: 265px; margin-bottom: 16px;">
																	<img src="https://static.tildacdn.com/tild3639-3336-4162-b336-313139366534/tgm.png" alt="tm icon" width="64" height="64" />
																</a>
															</div>

															<div class="footer" style="height: 353px; margin-top: -140px; background: url('https://static.tildacdn.com/tild3366-6562-4339-b562-353336336137/footer.png') no-repeat; background-position: top; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
																<div style="vertical-align: bottom; padding-top:200px;">
																	<a href="https://sheer.ru/" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 240px; text-align: center;">
																		<img src="https://static.tildacdn.com/tild3064-3134-4563-b235-303335323937/sheer.png" alt="logo" width="120" height="21" />
																	</a>
																</div>

																<div style="vertical-align: bottom;  padding-top: 60px;" >
																	<a href="tel:+79781118948" target="_blank" style="font-size: 16px; line-height: 21px; color: #ffffff; width: 100%; text-align: center; text-decoration: none; display: inline-block; margin-bottom: 9px;">
																		+7 978 111-89-48
																	</a>
																</div>

																<div style="vertical-align: bottom; width: 100%; text-align: center;  padding-bottom: 40px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
																	<a href="mailto:office@sheer82.ru" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block;">
																		office@sheer82.ru
																	</a>
																	<span style="display: inline-block; height: 10px; width: 1px; background-color: #ffffff; opacity: .2; margin: 0 8px;"></span>
																	<a href="https://sheer.ru/" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block;">
																		sheer.ru
																	</a>
																</div>
															</div>

														</div>
													</td>
												</tr>

											</table>
										</td>

										<td width="84"></td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
								</v:textbox>
								</v:fill>
							</v:rect>
							</v:image>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>