<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="telephone=no" name="format-detection">
	<title>Sheer mail </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">

		/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			min-width: 784px;
		}

		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:none;
			-webkit-text-size-adjust:none;
		}

		td > a {
			color: currentColor !important;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}
		/* Forces Hotmail to display emails at full width */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #F2F2F2;
		}
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		/* Corrects the way Internet Explorer renders resized images in emails. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Ensures images don't have borders or text-decorations applied to them by default. */
		img,
		a img {
			border:0;
			outline:none;
			text-decoration:none;
		}

		a {
			cursor: pointer;
		}

		a[x-apple-data-detectors] {color: inherit !important;}

		p {
			margin: 0 0 18px;
			font-size: 18px;
			line-height: 28px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; min-width: 600px; background-color: #F2F2F2;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="784" style="border-collapse: collapse;">
					<!-- main -->
					<tr>
						<td>
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 784px; height: 1286px; background-color: #F7F4F0 !important; color: #000 !important;"/>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 784px; height: 1286px;">
								<v:fill  opacity="0%" background-color="#F7F4F0 !important"/>
								<v:textbox inset="0,0,0,0">
									<![endif]-->
							<div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #F2F2F2;" class="container">
									<tr>
										<td width="100"></td>
										<td style="padding: 71px 0 77px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
												<tr>
													<td colspan="2" style="line-height: 0; text-align: center;">
														<img src="https://static.tildacdn.com/tild6332-6537-4433-b437-643162656262/roof.png" style="margin-top: 0; margin-bottom: 0;" alt="roof banner">
													</td>
												</tr>

												<tr>
													<td colspan="2">
														<div class="content" style="color: #000; background-color: #fff; padding: 45px 0 0 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

															<h1 style="font-family: Verdana; font-weight: 800; font-size: 24px; line-height: 34px; margin: 0 0 16px; text-align: center; color: #0C3264; text-transform: uppercase;">
																Почему Ваш сайт не продает?
															</h1>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Когда одни богатеют, продавая через сайт,  другие <br> получают среднюю прибыль только за счет сарафанки. <br> Знаете что отличает первых от вторых?
															</p>

															<div style="height: 1px; width: 501px; background-color: #3E4550; margin: 0 0 16px 42px; opacity: .3"></div>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 42px; padding: 0 50px;">
																Те, кто богатеют и собирают все сливки, однажды поняли,что сайт&nbsp;–&nbsp;это не только каталог товаров, но и образ, и репутация вашей компании. Это инструмент, благодаря которому человек принимает решение – доверять или уйти к конкуренту!
															</p>

															<p style="font-family: Verdana; font-weight: 800; font-size: 20px; line-height: 28px; margin: 0 0 32px; text-align: center; color: #3E4550; text-transform: uppercase;">
																Ваш сайт не будет приносить <br> прибыль  пока вы допускаете это:
															</p>

															<ul style="list-style-type: none; padding-left: 0; width: 468px; margin: 0 0 42px 82px;">
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding-top: 8px;">Устаревший дизайн</span>
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Сложная навигация. Покупателю трудно найти <br> то, что ему нужно
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding-top: 8px;">Низкие отзывы и рейтинги</span>
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding-top: 8px;">Медленная скорость загрузки</span>
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding-top: 8px;">Неактуальные данные о товаре</span>
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Низкое качество контента и нет четких <br> призывов к действию
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Недостаточное количество информации или <br> непонятное оформление карточки товара
																</li>
																<li style="font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding-top: 8px;">Сайт висит на 10й странице поисковика</span>
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Недостаточное количество информации или <br> непонятное оформление карточки товара
																</li>
																<li style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 46px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/marker.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																	Сайт не адаптирован под мобильные <br> устройства
																</li>
															</ul>


															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Давайте на чистоту, вы бы решились приобрести что-то, <br> закрыв глаза на эти нюансы? – статистика показывает, <br> что эти минусы играют ключевую роль в принятии <br> решения!
															</p>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 42px; padding: 0 50px;">
																Те, кто богатеют и собирают все сливки, однажды поняли,что сайт&nbsp;–&nbsp;это не только каталог товаров, но и образ, и репутация вашей компании. Это инструмент, благодаря которому человек принимает решение – доверять или уйти к конкуренту!
															</p>

															<div style="height: 1px; width: 501px; background-color: #3E4550; margin: 0 0 16px 42px; opacity: .3"></div>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Маркетинговое агентство SHEER проводило опрос в <br> 2023 году среди интернет пользователей:
															</p>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; padding: 12px 0 12px 124px; margin: 0 50px; background: url('https://static.tildacdn.com/tild6161-6630-4831-a237-386132623435/diagram.png') no-repeat; background-position: left top 12px; margin-bottom: 10px;">
																ответили,что не доверяют подобным <br>
																сайтам и пошли бы искать варианты <br>
																у других продавцов.
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 700; font-size: 20px; line-height: 28px; text-align: center; padding: 0;">
																ВЫ ОТДАЕТЕ <span style="color: #FD932C;">БОЛЕЕ 80%</span>  РЫНКА <br> ПОТЕНЦИАЛЬНЫХ ПОКУПАТЕЛЕЙ <br> СВОИМ КОНКУРЕНТАМ!
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Они уже зашли к вам, прогрелись на покупку и <br> тепленькие пошли заказывать у других. Обидно, не <br> правда ли?
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #0C3264; font-weight: 700; font-size: 24px; line-height: 34px; text-align: center; padding: 0;">
																И ЭТО РЕАЛЬНО ИСПРАВИТЬ!
															</p>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 24px; padding: 0 50px;">
																Компания SHEER уже 14 лет на рынке маркетинговых услуг. Мы создали современные, удобные и продающие сайты уже более 800 довольным клиентам. Наша оценка на Яндекс Отзывах – 4,9 и нам есть к чему стремиться. Именно поэтому мы хотим сделать для вас лучшее предложение и сайт, который будет увеличивать вашу прибыль, чтобы пополнить наш список успешных кейсов.
															</p>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 24px; padding: 0 50px;">
																Команда профессиональных экспертов в области маркетинга и рекламы поможет вам выйти в ТОП лидеров рынка кровельных материалов! 
															</p>

															<ul style="list-style-type: none; padding-left: 0; width: 500px; margin: 0 50px 24px 50px;">
																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Создадим интуитивно понятный и привлекательный сайт
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Оптимизируем его под мобильные <br> устройства
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0;">
																		Повысим конкурентоспособность
																	</span>
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0;">
																		Оптимизируем скорость загрузки сайта
																	</span>
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Создадим эффективную связку 1С и CRM системы с вашим сайтом
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0;">
																		Оптимизируем скорость загрузки сайта
																	</span>
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	<span style="display:inline-block; font-size: 14px; line-height: 20px;color: #3E4550; padding: 12px 0;">
																		Наполним сайт качественным контентом
																	</span>
																</li>

																<li style="color: #3E4550; font-size: 14px; line-height: 20px; font-weight: 700; padding: 16px 16px 16px 76px; background: url('https://static.tildacdn.com/tild3863-3933-4331-a133-316630626633/mail.png') no-repeat; background-position: left 16px top 16px; margin-bottom: 10px; border: 1px solid #3E455052; border-radius: 16px;">
																	Напишем интересные и продающие тексты <br> для страниц и карточек товара
																</li>
															</ul>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 42px; padding: 0 50px;">
																И это еще не все! Мы можем создать калькуляторы для удобного расчета стоимости, онлайн чаты с нейро-продавцами и дополнительным преимуществом для крупных компаний станет наша уникальная система контроля качества на основе искусственного интеллекта!
															</p>

															<div style="height: 1px; width: 501px; background-color: #3E4550; margin: 0 0 16px 42px; opacity: .3"></div>

															<p style="margin-top: 42px; margin-bottom: 24px; font-family: Verdana; color: #FD932C; font-weight: 700; font-size: 24px; line-height: 34px; text-align: center; padding: 0;">
																БОНУС
															</p>

															<p style="margin-bottom: 24px; font-family: Verdana; color: #3E4550; font-weight: 800; font-size: 14px; line-height: 20px; text-align: center; padding: 0;">
																Мы проведем персональную диагностику вашего сайта <br> в рамках комплимента от нашей компании.
															</p>

															<p style="font-size: 14px; line-height: 20px; color: #3E4550; margin-bottom: 42px; padding: 0 50px; text-align: center;">
																Для этого вам нужно нажать на кнопку «ПОЛУЧИТЬ ДИАГНОСТИКУ» и оставить заявку на нашем сайте!
															</p>

															<div style=" vertical-align: bottom; margin-top: 24px;">
																<a href="http://krovlya.sheer.ru/" style="margin-left: 117px; border-radius: 20px; background-color: #FD932C; height: 60px; width: 365px; display: inline-block;">
																	<span style="letter-spacing:0.12rem; color: #fff; font-size: 16px; font-weight: 800; text-align: center; line-height: 20px; display: inline-block; padding: 20px 42px 18px 42px; white-space: nowrap;">
																		ПОЛУЧИТЬ ДИАГНОСТИКУ
																	</span>
																</a>
															</div>

															<div style="vertical-align: bottom; margin-top: 16px;">
																<a href="https://t.me/vitaliysheer" target="_blank" style="width: 64px; height: 64px; text-decoration: none; display: inline-block; margin-left: 265px; margin-bottom: 16px;">
																	<img src="https://static.tildacdn.com/tild3639-3336-4162-b336-313139366534/tgm.png" alt="tm icon" width="64" height="64" />
																</a>
															</div>

															<div class="footer" style="height: 353px; margin-top: -140px; background: url('https://static.tildacdn.com/tild3366-6562-4339-b562-353336336137/footer.png') no-repeat; background-position: top; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
																<div style="vertical-align: bottom; padding-top:200px;">
																	<a href="https://sheer.ru/" target="_blank" style="text-decoration: none; display: inline-block; margin-left: 240px; text-align: center;">
																		<img src="https://static.tildacdn.com/tild3064-3134-4563-b235-303335323937/sheer.png" alt="logo" width="120" height="21" />
																	</a>
																</div>

																<div style="vertical-align: bottom;  padding-top: 60px;" >
																	<a href="tel:+79781118948" target="_blank" style="font-size: 16px; line-height: 21px; color: #ffffff; width: 100%; text-align: center; text-decoration: none; display: inline-block; margin-bottom: 9px;">
																		+7 978 111-89-48
																	</a>
																</div>

																<div style="vertical-align: bottom; width: 100%; text-align: center;  padding-bottom: 40px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
																	<a href="mailto:office@sheer82.ru" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block;">
																		office@sheer82.ru
																	</a>
																	<span style="display: inline-block; height: 10px; width: 1px; background-color: #ffffff; opacity: .2; margin: 0 8px;"></span>
																	<a href="https://sheer.ru/" target="_blank" style="color: #1A6CD9; text-decoration: underline; display: inline-block;">
																		sheer.ru
																	</a>
																</div>
															</div>

														</div>
													</td>
												</tr>

											</table>
										</td>

										<td width="84"></td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
								</v:textbox>
								</v:fill>
							</v:rect>
							</v:image>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>